<html>
<head>
<title>Attractors_I : Built with Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<BODY BGCOLOR="#666666" text="#FFFFFF" link="#CCCC00" vlink="#CCCC00" alink="#999900">
<center>
  <table width="400" border="0" cellspacing="0" cellpadding="10">
    <tr> 
      <th width="50" valign="bottom"><a href="../../index.html">[back]</a> 
      <th width="500"> 
        <center>
          <b><font size="+2">Attractors I</font></b><br>
          created by <a href="mailto:marcus@florito.net">Florito</a> 
        </center>
      <th width="50">&nbsp; 
    </tr>
    <tr>
      <td colspan="3">
        <div align="center">Attractors I | Attractors II | Attractors III | Attractors 
          IV </div>
      </td>
    </tr>
    <tr> 
      <td colspan="3"><applet code="Attractors_I" archive="Attractors_I.jar" width=600 height=450>
        </applet></td>
    </tr>
    <tr> 
      <td colspan="3">press ( a p and f )</td>
    </tr>
    <tr> 
      <td colspan="3"><a href="Attractors_I.pde"><font face="Arial, Helvetica, sans-serif" size="2">Source 
        code</font></a></td>
    </tr>
    <tr> 
      <td colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">Built 
        with <a href="http://processing.org">Processing</a></font></td>
    </tr>
  </table>
</center>
</body>
</html>
